# Amazon-Clone-Monolith

./: .gitignore  Dockerfile  pom.xml
Redis/: dump.rdb
src/main/java/com/app/: ECommerceApplication.java
src/main/java/com/app/aspect/: ApiExceptionAspect.java  ApiLoggingAspect.java
src/main/java/com/app/audit/: AuditActor.java  AuditConfig.java
src/main/java/com/app/centralExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/app/config/: APIRequestInterceptor.java  APIResponseInterceptor.java  CacheRequestFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/app/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  CompanyController.java  MyOrderController.java  OrderDetailsController.java  ProductController.java  ProductReviewController.java  UserController.java
src/main/java/com/app/customExceptions/: AuthenticationException.java  ResourceNotFoundException.java  UnexpectedErrorException.java
src/main/java/com/app/dao/: AddressRepository.java  AuditConfigDaoImpl.java  CartRepository.java  CategoryRepository.java  CompanyRepositary.java  CredentialsRepository.java  MyOrderRepository.java  OrderDetailsRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java
src/main/java/com/app/dto/: DashboardCountDTO.java  ResponseDTO.java  SigninDTO.java  UserDTO.java
src/main/java/com/app/exceptions/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java  SystemException.java  UnexpectedErrorException.java
src/main/java/com/app/pojo/: Address.java  Cart.java  Category.java  Company.java  Credentials.java  Myorder.java  OrderDetails.java  ProductReview.java  Products.java  Role.java  User.java
src/main/java/com/app/security/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/app/service/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  IAddressService.java  ICartService.java  ICategoryService.java  ICompanyService.java  IMyOrderService.java  IOrderDetailsService.java  IProductReviewService.java  IProductService.java  IUserService.java  MyOrderServiceImpl.java  OrderDetailsServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/utils/: Constants.java  EncryptPassword.java  Error.java  ImageUploadUtils.java  NoLoggingMarker.java
src/main/java/com/web/ecomm/app/: ECommerceWebApplication.java
src/main/java/com/web/ecomm/app/aspect/: ApiExceptionAspect.java  ApiLoggingAspect.java
src/main/java/com/web/ecomm/app/audit/: AuditActor.java  AuditConfig.java
src/main/java/com/web/ecomm/app/config/: APIRequestInterceptor.java  APIResponseInterceptor.java  ApplicationConfig.java  CacheRequestFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  GlobalExceptionHandler.java  OpenApiConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/web/ecomm/app/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  CompanyController.java  HelloWorldController.java  MyOrderController.java  OrderDetailsController.java  ProductController.java  ProductReviewController.java  UserController.java
src/main/java/com/web/ecomm/app/dao/: AddressRepository.java  AuditConfigDaoImpl.java  CartRepository.java  CategoryRepository.java  CompanyRepositary.java  CredentialsRepository.java  MyOrderRepository.java  OrderDetailsRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java
src/main/java/com/web/ecomm/app/dto/: APIResponseEntity.java  AuthenticationResponse.java  DashboardCountDTO.java  SignInRequest.java  SigninDTO.java  UserDTO.java
src/main/java/com/web/ecomm/app/exceptions/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java  SystemException.java  UnexpectedErrorException.java  ValidationException.java
src/main/java/com/web/ecomm/app/models/: DashboardCountResponse.java
src/main/java/com/web/ecomm/app/pojo/: Address.java  Cart.java  Category.java  Company.java  Credentials.java  Myorder.java  OrderDetails.java  Permission.java  ProductReview.java  Products.java  Role.java  User.java
src/main/java/com/web/ecomm/app/repository/: AddressRepository.java  AuditConfigRepositoryImpl.java  CartRepository.java  CategoryRepository.java  CompanyRepositary.java  CompanyRepository.java  CredentialsRepository.java  MyOrderRepository.java  OrderDetailsRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java
src/main/java/com/web/ecomm/app/security/: ApplicationAuditAware.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  JwtUtil.java  LogoutService.java  SecurityConfig.java
src/main/java/com/web/ecomm/app/service/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  IAddressService.java  ICartService.java  ICategoryService.java  ICompanyService.java  IMyOrderService.java  IOrderDetailsService.java  IProductReviewService.java  IProductService.java  IUserService.java  MyOrderServiceImpl.java  OrderDetailsServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/ecomm/app/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/web/ecomm/app/utils/: APIUtil.java  APRRequestValidator.java  Constants.java  EncryptPassword.java  Error.java  ImageUploadUtils.java  NoLoggingMarker.java
src/main/resources/: application.properties  application.yaml  sql.properties
src/test/java/com/app/: ECommerceApplicationTests.java
src/test/java/com/app/audit/: AuditActorTest.java
src/test/java/com/web/ecomm/app/: ECommerceWebApplicationTests.java
src/test/java/com/web/ecomm/app/controller/: UserControllerTest.java
src/test/java/com/web/ecomm/app/testutils/: TestConstants.java  TestUtils.java
(+14 files in other folders)
